In [192]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
import numpy as np
import csv
import json

In [3]:
# job_title=[]
# companies=[]
# location=[]
# ratings=[]
# salaries=[]

# source = requests.get('https://www.glassdoor.ca/Job/data-scientist-jobs-SRCH_KO0,14_IP2.htm').text

# soup = BeautifulSoup(source, 'lxml')
# # print(soup.prettify())

# job_containers = soup.find_all('li', class_ = 'react-job-listing')

# for container in job_containers:
#     title = container.find('a', class_='jobLink css-1rd3saf eigr9kq3').text
    
#     if container.find('a', class_='css-l2wjgv e1n63ojh0 jobLink'):
#         company = container.find('a', class_='css-l2wjgv e1n63ojh0 jobLink').text
#     else:
#         company = 'NA'
        
#     if container.find('span', class_='css-3g3psg pr-xxsm css-iii9i8 e1rrn5ka0'):
#         location = container.find('span', class_='css-3g3psg pr-xxsm css-iii9i8 e1rrn5ka0').text
#     else:
#         location = 'NA'
    
#     if container.find('span', class_='css-2lqh28 e1cjmv6j1'):
#         rating = container.find('span', class_='css-2lqh28 e1cjmv6j1').text
#     else:
#         rating = 'NA'
    
#     if container.find('span', class_='css-1xe2xww e1wijj242'):
#         salary = container.find('span', class_='css-1xe2xww e1wijj242').text
#         salary = salary.split('(')
#         salary = salary[0].strip()
#     else:
#         salary = 'NA'

In [18]:
# Scraping from Glassdoor
job_title=['job_title']
company=['company']
location=['location']
rating=['rating']
salary=['salary']
final_list = []
jobs=["data-scientist", "data-analyst"]
for job in jobs:
    number = 0
    if job == 'data-scientist':
        number = 14
    else:
        number = 12
        
    for i in range(1, 26):
        source = requests.get(
            'https://www.glassdoor.ca/Job/' + str(job) + '-jobs-SRCH_KO0,' + 
            str(number) + '_IP' + str(i) + '.htm').text
        
        soup = BeautifulSoup(source, 'lxml')
        
        job_containers = soup.find_all('li', class_ = 'react-job-listing')

        for container in job_containers:
            title_t = container.find('a', class_='jobLink css-1rd3saf eigr9kq3').text

            if container.find('a', class_='css-l2wjgv e1n63ojh0 jobLink'):
                company_t = container.find('a', class_='css-l2wjgv e1n63ojh0 jobLink').text
            else:
                company_t = 'NA'

            if container.find('span', class_='css-3g3psg pr-xxsm css-iii9i8 e1rrn5ka0'):
                location_t = container.find('span', class_='css-3g3psg pr-xxsm css-iii9i8 e1rrn5ka0').text
            else:
                location_t = 'NA'

            if container.find('span', class_='css-2lqh28 e1cjmv6j1'):
                rating_t = container.find('span', class_='css-2lqh28 e1cjmv6j1').text
            else:
                rating_t = 'NA'

            if container.find('span', class_='css-1xe2xww e1wijj242'):
                salary_t = container.find('span', class_='css-1xe2xww e1wijj242').text
                salary_t = salary_t.split('(')
                salary_t = salary_t[0].strip()
            else:
                salary_t = 'NA'
            row_data = [title_t,company_t,location_t,rating_t,salary_t]
            final_list = final_list + row_data

final_list

['Junior Data Scientist',
 'M&M Food Market',
 'Mississauga',
 '3.8',
 '$74K - $90K',
 'Data Scientist',
 'Carfax',
 'London',
 '4.5',
 '$55K - $119K',
 'Data Analyst',
 'WealthCo',
 'Calgary',
 '4.6',
 '$45K - $75K',
 'Staff Data Scientist',
 'ISG Search Inc',
 'Toronto',
 '4.6',
 'NA',
 'Applied Data Scientist',
 'Airudi',
 'Remote',
 'NA',
 '$55K',
 'Sr. Data Scientist - Up to $110,000 - Toronto',
 'CorGTA Inc.',
 'Toronto',
 '5',
 '$110K',
 'Data Analyst',
 'International Development Research Centre',
 'Ottawa',
 '3.3',
 '$69K - $78K',
 'Data Scientist',
 'Loblaw Companies Limited',
 'Brampton',
 '3.6',
 '$85K - $120K',
 'Analytics Data Scientist',
 'Brain Finance',
 'Montreal',
 'NA',
 '$65K - $100K',
 'Data Scientist',
 'Maarut Inc',
 'Calgary',
 'NA',
 '$138K - $187K',
 'Machine Learning Intern (Summer 2023) - Remote',
 'Dropbox',
 'Toronto',
 '4.6',
 '$11K',
 'Data Scientist (Deep Learning)',
 'DELAN - Chasseurs de Talents en TI',
 'Montreal',
 '5',
 '$135K - $150K',
 'Data Analyst',
 'Mphasis',
 'Edmonton',
 '3.7',
 '$87K - $132K',
 'SENIOR MANAGER, DATA & ARTIFICIAL INTELLIGENCE (AI) (Toronto, Hybrid)',
 'Ontario Power Generation',
 'Pickering',
 '4.2',
 '$71K - $92K',
 'Senior Data Analyst',
 'ISG Search Inc',
 'Toronto',
 '4.6',
 '$109K - $132K',
 'Senior Analytics Consultant',
 'Convverge Inc.',
 'Calgary',
 '5',
 '$90K - $100K',
 'Data Scientist',
 'Procom',
 'Mississauga',
 '3.9',
 '$71K - $123K',
 'Junior Software Developer: Data Science',
 'Copperstone Technologies Ltd.',
 'Edmonton',
 '5',
 '$55K - $75K',
 'Data Scientist',
 'Royal Bank of Canada',
 'Toronto',
 '4.1',
 '$66K - $115K',
 'Data Scientist',
 'CIBC',
 'Ontario',
 '3.9',
 'NA',
 'data scientist',
 'Ambyint Inc.',
 'Calgary',
 '3',
 '$105K - $125K',
 'Data Scientist/Statistician - Software Defined Vehicle Analytic',
 'General Motors',
 'Ontario',
 '4.2',
 'NA',
 'Senior Data Scientist',
 'Mastercard',
 'Vancouver',
 '4.3',
 '$112K - $129K',
 'Data Scientist Intern',
 'Binance',
 'Canada',
 '3.6',
 'NA',
 'Data Analyst',
 'Canadian Science Publishing',
 'Remote',
 'NA',
 '$60K - $75K',
 'Associate Data Scientist',
 'Manulife',
 'Toronto',
 '4.1',
 '$96K - $125K',
 'Data analyst / data scientist',
 'Energy Security Services North America Inc.',
 'Calgary',
 'NA',
 '$5K',
 'Data Scientist, Advanced Analytics',
 'Coca-Cola Canada Bottling Limited',
 'Toronto',
 '3.8',
 '$61K - $83K',
 'Data Scientist',
 'Larus Technologies',
 'Ottawa',
 'NA',
 'NA',
 'Data Scientist â€“ Time series specialist',
 'Rocket Science Development',
 'Remote',
 '3',
 '$100K - $145K',
 'Data Scientist',
 'Carfax',
 'London',
 '4.5',
 '$55K - $119K',
 'Junior Data Scientist',
 'M&M Food Market',
 'Mississauga',
 '3.8',
 '$74K - $90K',
 'Data Analyst',
 'WealthCo',
 'Calgary',
 '4.6',
 '$45K - $75K',
 'Staff Data Scientist',
 'ISG Search Inc',
 'Toronto',
 '4.6',
 'NA',
 'Sr. Data Scientist - Up to $110,000 - Toronto',
 'CorGTA Inc.',
 'Toronto',
 '5',
 '$110K',
 'Applied Data Scientist',
 'Airudi',
 'Remote',
 'NA',
 '$55K',
 'Data Analyst',
 'International Development Research Centre',
 'Ottawa',
 '3.3',
 '$69K - $78K',
 'Analytics Data Scientist',
 'Brain Finance',
 'Montreal',
 'NA',
 '$65K - $100K',
 'Data Scientist',
 'Loblaw Companies Limited',
 'Brampton',
 '3.6',
 '$85K - $120K',
 'Data Scientist',
 'Maarut Inc',
 'Calgary',
 'NA',
 '$138K - $187K',
 'Machine Learning Intern (Summer 2023) - Remote',
 'Dropbox',
 'Toronto',
 '4.6',
 '$11K',
 'Data Analyst',
 'Mphasis',
 'Edmonton',
 '3.7',
 '$87K - $132K',
 'Data Scientist (Deep Learning)',
 'DELAN - Chasseurs de Talents en TI',
 'Montreal',
 '5',
 '$135K - $150K',
 'Senior Data Analyst',
 'ISG Search Inc',
 'Toronto',
 '4.6',
 '$109K - $132K',
 'SENIOR MANAGER, DATA & ARTIFICIAL INTELLIGENCE (AI) (Toronto, Hybrid)',
 'Ontario Power Generation',
 'Pickering',
 '4.2',
 '$71K - $92K',
 'Senior Analytics Consultant',
 'Convverge Inc.',
 'Calgary',
 '5',
 '$90K - $100K',
 'Junior Software Developer: Data Science',
 'Copperstone Technologies Ltd.',
 'Edmonton',
 '5',
 '$55K - $75K',
 'Data Scientist',
 'Procom',
 'Mississauga',
 '3.9',
 '$71K - $123K',
 'Data Scientist',
 'CIBC',
 'Ontario',
 '3.9',
 'NA',
 'Data Scientist',
 'Royal Bank of Canada',
 'Toronto',
 '4.1',
 '$66K - $115K',
 'data scientist',
 'Ambyint Inc.',
 'Calgary',
 '3',
 '$105K - $125K',
 'Data Scientist/Statistician - Software Defined Vehicle Analytic',
 'General Motors',
 'Ontario',
 '4.2',
 'NA',
 'Senior Data Scientist',
 'Mastercard',
 'Vancouver',
 '4.3',
 '$112K - $129K',
 'Data Scientist Intern',
 'Binance',
 'Canada',
 '3.6',
 'NA',
 'Associate Data Scientist',
 'Manulife',
 'Toronto',
 '4.1',
 '$96K - $125K',
 'Data Analyst',
 'Canadian Science Publishing',
 'Remote',
 'NA',
 '$60K - $75K',
 'Data analyst / data scientist',
 'Energy Security Services North America Inc.',
 'Calgary',
 'NA',
 '$5K',
 'Data Scientist, Advanced Analytics',
 'Coca-Cola Canada Bottling Limited',
 'Toronto',
 '3.8',
 '$61K - $83K',
 'Data Scientist',
 'Larus Technologies',
 'Ottawa',
 'NA',
 'NA',
 'Data Scientist â€“ Time series specialist',
 'Rocket Science Development',
 'Remote',
 '3',
 '$100K - $145K',
 'Data Scientist',
 'Carfax',
 'London',
 '4.5',
 '$55K - $119K',
 'Junior Data Scientist',
 'M&M Food Market',
 'Mississauga',
 '3.8',
 '$74K - $90K',
 'Data Analyst',
 'WealthCo',
 'Calgary',
 '4.6',
 '$45K - $75K',
 'Data Analyst',
 'International Development Research Centre',
 'Ottawa',
 '3.3',
 '$69K - $78K',
 'Staff Data Scientist',
 'ISG Search Inc',
 'Toronto',
 '4.6',
 'NA',
 'Sr. Data Scientist - Up to $110,000 - Toronto',
 'CorGTA Inc.',
 'Toronto',
 '5',
 '$110K',
 'Applied Data Scientist',
 'Airudi',
 'Remote',
 'NA',
 '$55K',
 'Analytics Data Scientist',
 'Brain Finance',
 'Montreal',
 'NA',
 '$65K - $100K',
 'Data Scientist',
 'Loblaw Companies Limited',
 'Brampton',
 '3.6',
 '$85K - $120K',
 'Data Scientist',
 'Maarut Inc',
 'Calgary',
 'NA',
 '$138K - $187K',
 'Data Scientist (Deep Learning)',
 'DELAN - Chasseurs de Talents en TI',
 'Montreal',
 '5',
 '$135K - $150K',
 'Machine Learning Intern (Summer 2023) - Remote',
 'Dropbox',
 'Toronto',
 '4.6',
 '$11K',
 'Data Analyst',
 'Mphasis',
 'Edmonton',
 '3.7',
 '$87K - $132K',
 'Senior Data Analyst',
 'ISG Search Inc',
 'Toronto',
 '4.6',
 '$109K - $132K',
 'SENIOR MANAGER, DATA & ARTIFICIAL INTELLIGENCE (AI) (Toronto, Hybrid)',
 'Ontario Power Generation',
 'Pickering',
 '4.2',
 '$71K - $92K',
 'Senior Analytics Consultant',
 'Convverge Inc.',
 'Calgary',
 '5',
 '$90K - $100K',
 'Junior Software Developer: Data Science',
 'Copperstone Technologies Ltd.',
 'Edmonton',
 '5',
 '$55K - $75K',
 'Data Scientist',
 'Procom',
 'Mississauga',
 '3.9',
 '$71K - $123K',
 'Data Scientist',
 'CIBC',
 'Ontario',
 '3.9',
 'NA',
 'Data Scientist',
 'Royal Bank of Canada',
 'Toronto',
 '4.1',
 '$66K - $115K',
 'data scientist',
 'Ambyint Inc.',
 'Calgary',
 '3',
 '$105K - $125K',
 'Data Scientist/Statistician - Software Defined Vehicle Analytic',
 'General Motors',
 'Ontario',
 '4.2',
 'NA',
 'Senior Data Scientist',
 'Mastercard',
 'Vancouver',
 '4.3',
 '$112K - $129K',
 'Data Scientist Intern',
 'Binance',
 'Canada',
 '3.6',
 'NA',
 'Associate Data Scientist',
 'Manulife',
 'Toronto',
 '4.1',
 '$96K - $125K',
 'Data Analyst',
 'Canadian Science Publishing',
 'Remote',
 'NA',
 '$60K - $75K',
 'Data analyst / data scientist',
 'Energy Security Services North America Inc.',
 'Calgary',
 'NA',
 '$5K',
 'Data Scientist, Advanced Analytics',
 'Coca-Cola Canada Bottling Limited',
 'Toronto',
 '3.8',
 '$61K - $83K',
 'Data Scientist',
 'Larus Technologies',
 'Ottawa',
 'NA',
 'NA',
 'Data Scientist â€“ Time series specialist',
 'Rocket Science Development',
 'Remote',
 '3',
 '$100K - $145K',
 'Data Scientist',
 'Carfax',
 'London',
 '4.5',
 '$55K - $119K',
 'Junior Data Scientist',
 'M&M Food Market',
 'Mississauga',
 '3.8',
 '$74K - $90K',
 'Data Analyst',
 'WealthCo',
 'Calgary',
 '4.6',
 '$45K - $75K',
 'Staff Data Scientist',
 'ISG Search Inc',
 'Toronto',
 '4.6',
 'NA',
 'Sr. Data Scientist - Up to $110,000 - Toronto',
 'CorGTA Inc.',
 'Toronto',
 '5',
 '$110K',
 'Applied Data Scientist',
 'Airudi',
 'Remote',
 'NA',
 '$55K',
 'Analytics Data Scientist',
 'Brain Finance',
 'Montreal',
 'NA',
 '$65K - $100K',
 'Data Scientist',
 'Loblaw Companies Limited',
 'Brampton',
 '3.6',
 '$85K - $120K',
 'Data Scientist',
 'Maarut Inc',
 'Calgary',
 'NA',
 '$138K - $187K',
 'Data Analyst',
 'International Development Research Centre',
 'Ottawa',
 '3.3',
 '$69K - $78K',
 'Machine Learning Intern (Summer 2023) - Remote',
 'Dropbox',
 'Toronto',
 '4.6',
 '$11K',
 'Data Analyst',
 'Mphasis',
 'Edmonton',
 '3.7',
 '$87K - $132K',
 'Data Scientist (Deep Learning)',
 'DELAN - Chasseurs de Talents en TI',
 'Montreal',
 '5',
 '$135K - $150K',
 'Senior Data Analyst',
 'ISG Search Inc',
 'Toronto',
 '4.6',
 '$109K - $132K',
 'SENIOR MANAGER, DATA & ARTIFICIAL INTELLIGENCE (AI) (Toronto, Hybrid)',
 'Ontario Power Generation',
 'Pickering',
 '4.2',
 '$71K - $92K',
 'Senior Analytics Consultant',
 'Convverge Inc.',
 'Calgary',
 '5',
 '$90K - $100K',
 'Junior Software Developer: Data Science',
 'Copperstone Technologies Ltd.',
 'Edmonton',
 '5',
 '$55K - $75K',
 'Data Scientist',
 'Procom',
 'Mississauga',
 '3.9',
 '$71K - $123K',
 'Data Scientist',
 'CIBC',
 'Ontario',
 '3.9',
 'NA',
 'Data Scientist',
 'Royal Bank of Canada',
 'Toronto',
 '4.1',
 '$66K - $115K',
 'data scientist',
 'Ambyint Inc.',
 'Calgary',
 '3',
 '$105K - $125K',
 'Data Scientist/Statistician - Software Defined Vehicle Analytic',
 'General Motors',
 'Ontario',
 '4.2',
 'NA',
 'Senior Data Scientist',
 'Mastercard',
 'Vancouver',
 '4.3',
 '$112K - $129K',
 'Data Scientist Intern',
 'Binance',
 'Canada',
 '3.6',
 'NA',
 'Associate Data Scientist',
 'Manulife',
 'Toronto',
 '4.1',
 '$96K - $125K',
 'Data Analyst',
 'Canadian Science Publishing',
 'Remote',
 'NA',
 '$60K - $75K',
 'Data analyst / data scientist',
 'Energy Security Services North America Inc.',
 'Calgary',
 'NA',
 '$5K',
 'Data Scientist, Advanced Analytics',
 'Coca-Cola Canada Bottling Limited',
 'Toronto',
 '3.8',
 '$61K - $83K',
 'Data Scientist',
 'Larus Technologies',
 'Ottawa',
 'NA',
 'NA',
 'Data Scientist â€“ Time series specialist',
 'Rocket Science Development',
 'Remote',
 '3',
 '$100K - $145K',
 'Data Scientist',
 'Carfax',
 'London',
 '4.5',
 '$55K - $119K',
 'Junior Data Scientist',
 'M&M Food Market',
 'Mississauga',
 '3.8',
 '$74K - $90K',
 'Data Analyst',
 'WealthCo',
 'Calgary',
 '4.6',
 '$45K - $75K',
 'Data Analyst',
 'International Development Research Centre',
 'Ottawa',
 '3.3',
 '$69K - $78K',
 'Staff Data Scientist',
 'ISG Search Inc',
 'Toronto',
 '4.6',
 'NA',
 'Sr. Data Scientist - Up to $110,000 - Toronto',
 'CorGTA Inc.',
 'Toronto',
 '5',
 '$110K',
 'Applied Data Scientist',
 'Airudi',
 'Remote',
 'NA',
 '$55K',
 'Analytics Data Scientist',
 'Brain Finance',
 'Montreal',
 'NA',
 '$65K - $100K',
 'Data Scientist',
 'Loblaw Companies Limited',
 'Brampton',
 '3.6',
 '$85K - $120K',
 'Data Scientist',
 'Maarut Inc',
 'Calgary',
 'NA',
 '$138K - $187K',
 'Data Scientist (Deep Learning)',
 'DELAN - Chasseurs de Talents en TI',
 'Montreal',
 '5',
 '$135K - $150K',
 'Machine Learning Intern (Summer 2023) - Remote',
 'Dropbox',
 'Toronto',
 '4.6',
 '$11K',
 'Data Analyst',
 'Mphasis',
 'Edmonton',
 '3.7',
 '$87K - $132K',
 'Senior Data Analyst',
 'ISG Search Inc',
 'Toronto',
 '4.6',
 '$109K - $132K',
 'SENIOR MANAGER, DATA & ARTIFICIAL INTELLIGENCE (AI) (Toronto, Hybrid)',
 'Ontario Power Generation',
 'Pickering',
 '4.2',
 '$71K - $92K',
 'Senior Analytics Consultant',
 'Convverge Inc.',
 'Calgary',
 '5',
 '$90K - $100K',
 'Junior Software Developer: Data Science',
 'Copperstone Technologies Ltd.',
 'Edmonton',
 '5',
 '$55K - $75K',
 'Data Scientist',
 'Procom',
 'Mississauga',
 '3.9',
 '$71K - $123K',
 'Data Scientist',
 'CIBC',
 'Ontario',
 '3.9',
 'NA',
 'Data Scientist',
 'Royal Bank of Canada',
 'Toronto',
 '4.1',
 '$66K - $115K',
 'data scientist',
 'Ambyint Inc.',
 'Calgary',
 '3',
 '$105K - $125K',
 'Data Scientist/Statistician - Software Defined Vehicle Analytic',
 'General Motors',
 'Ontario',
 '4.2',
 'NA',
 'Senior Data Scientist',
 'Mastercard',
 'Vancouver',
 '4.3',
 '$112K - $129K',
 'Data Scientist Intern',
 'Binance',
 'Canada',
 '3.6',
 'NA',
 'Associate Data Scientist',
 'Manulife',
 'Toronto',
 '4.1',
 '$96K - $125K',
 'Data Analyst',
 'Canadian Science Publishing',
 'Remote',
 'NA',
 '$60K - $75K',
 'Data analyst / data scientist',
 'Energy Security Services North America Inc.',
 'Calgary',
 'NA',
 '$5K',
 'Data Scientist, Advanced Analytics',
 'Coca-Cola Canada Bottling Limited',
 'Toronto',
 '3.8',
 '$61K - $83K',
 'Data Scientist',
 'Larus Technologies',
 'Ottawa',
 'NA',
 'NA',
 'Data Scientist â€“ Time series specialist',
 'Rocket Science Development',
 'Remote',
 '3',
 '$100K - $145K',
 'Data Scientist',
 'Carfax',
 'London',
 '4.5',
 '$55K - $119K',
 'Junior Data Scientist',
 'M&M Food Market',
 'Mississauga',
 '3.8',
 '$74K - $90K',
 'Data Analyst',
 'WealthCo',
 'Calgary',
 '4.6',
 '$45K - $75K',
 'Data Analyst',
 'International Development Research Centre',
 'Ottawa',
 '3.3',
 '$69K - $78K',
 'Staff Data Scientist',
 'ISG Search Inc',
 'Toronto',
 '4.6',
 'NA',
 'Sr. Data Scientist - Up to $110,000 - Toronto',
 'CorGTA Inc.',
 'Toronto',
 '5',
 '$110K',
 'Applied Data Scientist',
 'Airudi',
 'Remote',
 'NA',
 '$55K',
 'Analytics Data Scientist',
 'Brain Finance',
 'Montreal',
 'NA',
 '$65K - $100K',
 'Data Scientist',
 'Loblaw Companies Limited',
 'Brampton',
 '3.6',
 '$85K - $120K',
 'Data Scientist',
 'Maarut Inc',
 'Calgary',
 'NA',
 '$138K - $187K',
 'Data Scientist (Deep Learning)',
 'DELAN - Chasseurs de Talents en TI',
 'Montreal',
 '5',
 '$135K - $150K',
 'Machine Learning Intern (Summer 2023) - Remote',
 'Dropbox',
 'Toronto',
 '4.6',
 '$11K',
 'Data Analyst',
 'Mphasis',
 'Edmonton',
 '3.7',
 '$87K - $132K',
 'Senior Data Analyst',
 'ISG Search Inc',
 'Toronto',
 '4.6',
 '$109K - $132K',
 'SENIOR MANAGER, DATA & ARTIFICIAL INTELLIGENCE (AI) (Toronto, Hybrid)',
 'Ontario Power Generation',
 'Pickering',
 '4.2',
 '$71K - $92K',
 'Senior Analytics Consultant',
 'Convverge Inc.',
 'Calgary',
 '5',
 '$90K - $100K',
 'Junior Software Developer: Data Science',
 'Copperstone Technologies Ltd.',
 'Edmonton',
 '5',
 '$55K - $75K',
 'Data Scientist',
 'Procom',
 'Mississauga',
 '3.9',
 '$71K - $123K',
 'Data Scientist',
 'CIBC',
 'Ontario',
 '3.9',
 'NA',
 'Data Scientist',
 'Royal Bank of Canada',
 'Toronto',
 '4.1',
 '$66K - $115K',
 'data scientist',
 'Ambyint Inc.',
 'Calgary',
 '3',
 '$105K - $125K',
 'Data Scientist/Statistician - Software Defined Vehicle Analytic',
 'General Motors',
 'Ontario',
 '4.2',
 'NA',
 'Senior Data Scientist',
 'Mastercard',
 'Vancouver',
 '4.3',
 '$112K - $129K',
 'Data Scientist Intern',
 'Binance',
 'Canada',
 '3.6',
 'NA',
 'Associate Data Scientist',
 'Manulife',
 'Toronto',
 '4.1',
 '$96K - $125K',
 'Data Analyst',
 'Canadian Science Publishing',
 'Remote',
 'NA',
 '$60K - $75K',
 'Data analyst / data scientist',
 'Energy Security Services North America Inc.',
 'Calgary',
 'NA',
 '$5K',
 'Data Scientist, Advanced Analytics',
 'Coca-Cola Canada Bottling Limited',
 'Toronto',
 '3.8',
 '$61K - $83K',
 'Data Scientist',
 'Larus Technologies',
 'Ottawa',
 'NA',
 'NA',
 'Data Scientist â€“ Time series specialist',
 'Rocket Science Development',
 'Remote',
 '3',
 '$100K - $145K',
 'Junior Data Scientist',
 'M&M Food Market',
 'Mississauga',
 '3.8',
 '$74K - $90K',
 'Data Scientist',
 'Carfax',
 'London',
 '4.5',
 '$55K - $119K',
 'Data Analyst',
 'WealthCo',
 'Calgary',
 '4.6',
 '$45K - $75K',
 'Staff Data Scientist',
 'ISG Search Inc',
 'Toronto',
 '4.6',
 'NA',
 'Applied Data Scientist',
 'Airudi',
 'Remote',
 'NA',
 '$55K',
 'Sr. Data Scientist - Up to $110,000 - Toronto',
 'CorGTA Inc.',
 'Toronto',
 '5',
 '$110K',
 'Data Analyst',
 'International Development Research Centre',
 'Ottawa',
 '3.3',
 '$69K - $78K',
 'Analytics Data Scientist',
 'Brain Finance',
 'Montreal',
 'NA',
 '$65K - $100K',
 'Data Scientist',
 'Maarut Inc',
 'Calgary',
 'NA',
 '$138K - $187K',
 'Data Scientist',
 'Loblaw Companies Limited',
 'Brampton',
 '3.6',
 '$85K - $120K',
 'Machine Learning Intern (Summer 2023) - Remote',
 'Dropbox',
 'Toronto',
 '4.6',
 '$11K',
 'Data Analyst',
 'Mphasis',
 'Edmonton',
 '3.7',
 '$87K - $132K',
 'Senior Data Analyst',
 'ISG Search Inc',
 'Toronto',
 '4.6',
 '$109K - $132K',
 'Data Scientist (Deep Learning)',
 'DELAN - Chasseurs de Talents en TI',
 'Montreal',
 '5',
 '$135K - $150K',
 'SENIOR MANAGER, DATA & ARTIFICIAL INTELLIGENCE (AI) (Toronto, Hybrid)',
 'Ontario Power Generation',
 'Pickering',
 '4.2',
 '$71K - $92K',
 'Junior Software Developer: Data Science',
 'Copperstone Technologies Ltd.',
 'Edmonton',
 '5',
 '$55K - $75K',
 'Senior Analytics Consultant',
 'Convverge Inc.',
 'Calgary',
 '5',
 '$90K - $100K',
 'Data Scientist',
 'Procom',
 'Mississauga',
 '3.9',
 '$71K - $123K',
 'Data Scientist',
 'CIBC',
 'Ontario',
 '3.9',
 'NA',
 'Data Scientist',
 'Royal Bank of Canada',
 'Toronto',
 '4.1',
 '$66K - $115K',
 ...]

In [15]:
type(job_title)

NoneType

In [165]:
# Create a Pandas Dataframe to hold the job info 

l1 = final_list[::5]
l2 = final_list[1::5]
l3 = final_list[2::5]
l4 = final_list[3::5]
l5 = final_list[4::5]

# Pandas Dataframe to hold the info 
df = pd.DataFrame(
    {'job_title': l1, 'company': l2, 'location':l3,'rating':l4,'salary':l5})

df

,job_title,company,location,rating,salary
0,Junior Data Scientist,M&M Food Market,Mississauga,3.8,$74K - $90K
1,Data Scientist,Carfax,London,4.5,$55K - $119K
2,Data Analyst,WealthCo,Calgary,4.6,$45K - $75K
3,Staff Data Scientist,ISG Search Inc,Toronto,4.6,NA
4,Applied Data Scientist,Airudi,Remote,NA,$55K
...,...,...,...,...,...
1495,BI Analyst,FED IT CA,Montreal,4.1,$85K
1496,BUSINESS INTELLIGENCE ANALYST,Allstate Canada,Markham,3.5,$66K - $83K
1497,Business Intelligence Lead,Honda Canada MFG,Alliston,3.3,$68K
1498,Logistics Rate Analyst,I-WAY LOGISTICS INC.,Etobicoke,NA,$50K - $60K
1499,Data Quality Analyst - SQL & Python - Full-tim...,CorGTA Inc.,Toronto,5,$100K

In [166]:
for i in range(0,len(df.salary)):
    if len(df.salary.str.extractall('(\d+)')[0]):
        df['min_range'] = df.salary.str.extractall('(\d+)')[0].astype(int)[0][i][0]
        df['max_range'] = df.salary.str.extractall('(\d+)')[0].astype(int)[0][i][1]
    else:
        df['max_range'] = 'NA'
df

IndexError: invalid index to scalar variable.

In [167]:
for i in range(0,len(df.salary)):
    try:
        if len(df.salary.str.extractall('(\d+)')[0].astype(int)[i]) == 2:
            print("Hi")
    except:
        print(df.salary.str.extractall('(\d+)')[0])

Hi
Hi
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
Hi
Hi
Hi
Hi
Hi
Hi
Hi
Hi
Hi
Hi
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
Hi
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
Hi
Hi
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
Hi
Hi
Hi
Hi
Hi
Hi
Hi
Hi
Hi
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
Hi
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
Hi
Hi
Hi
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
Hi
Hi
Hi
Hi
Hi
Hi
Hi
Hi
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
Hi
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
Hi
Hi
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
Hi
Hi
Hi
Hi
Hi
Hi
Hi
Hi
Hi
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
Hi
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
Hi
Hi
Hi
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
Hi
Hi
Hi
Hi
Hi
Hi
Hi
Hi
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
Hi
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
Hi
Hi
Hi
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
Hi
Hi
Hi
Hi
Hi
Hi
Hi
Hi
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
Hi
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
Hi
Hi
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
Hi
Hi
Hi
Hi
Hi
Hi
Hi
Hi
Hi
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
Hi
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
Hi
Hi
Hi
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
Hi
Hi
Hi
Hi
Hi
Hi
Hi
Hi
Hi
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
Hi
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
Hi
Hi
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
Hi
Hi
Hi
Hi
Hi
Hi
Hi
Hi
Hi
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
Hi
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
Hi
Hi
Hi
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
Hi
Hi
Hi
Hi
Hi
Hi
Hi
Hi
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
Hi
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
Hi
Hi
Hi
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
Hi
Hi
Hi
Hi
Hi
Hi
Hi
Hi
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
Hi
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
Hi
Hi
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
Hi
Hi
Hi
Hi
Hi
Hi
Hi
Hi
Hi
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
Hi
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
Hi
Hi
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
Hi
Hi
Hi
Hi
Hi
Hi
Hi
Hi
Hi
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
Hi
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
Hi
Hi
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
Hi
Hi
Hi
Hi
Hi
Hi
Hi
Hi
Hi
Hi
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
Hi
Hi
Hi
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
Hi
Hi
Hi
Hi
Hi
Hi
Hi
Hi
Hi
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
      match
0     0         74
      1         90
1     0         55
      1        119
2     0         45
              ...
1496  1         83
1497  0         68
1498  0         50
      1         60
1499  0        100
Name: 0, Length: 2275, dtype: object
Hi
Hi
Hi
      match
0     0         74

In [168]:
if df.salary.str.extractall('(\d+)')[0]:
    try:
        df['min_range'] = df.salary.str.extractall('(\d+)')[0].astype(int)[0][0]
        df['min_range'] = 'NA'
    except:
        df['min_range'] = df.salary.str.extractall('(\d+)')[0].astype(int)[0][0]
        df['min_range'] = 'NA'

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [169]:
len(df.salary.str.extractall('(\d+)')[0][2])

2

In [170]:
df[['min_range', 'max_range']] = df['salary'].str.split('-', 1, expand=True)

In [171]:
df

,job_title,company,location,rating,salary,min_range,max_range
0,Junior Data Scientist,M&M Food Market,Mississauga,3.8,$74K - $90K,$74K,$90K
1,Data Scientist,Carfax,London,4.5,$55K - $119K,$55K,$119K
2,Data Analyst,WealthCo,Calgary,4.6,$45K - $75K,$45K,$75K
3,Staff Data Scientist,ISG Search Inc,Toronto,4.6,NA,NA,None
4,Applied Data Scientist,Airudi,Remote,NA,$55K,$55K,None
...,...,...,...,...,...,...,...
1495,BI Analyst,FED IT CA,Montreal,4.1,$85K,$85K,None
1496,BUSINESS INTELLIGENCE ANALYST,Allstate Canada,Markham,3.5,$66K - $83K,$66K,$83K
1497,Business Intelligence Lead,Honda Canada MFG,Alliston,3.3,$68K,$68K,None
1498,Logistics Rate Analyst,I-WAY LOGISTICS INC.,Etobicoke,NA,$50K - $60K,$50K,$60K
1499,Data Quality Analyst - SQL & Python - Full-tim...,CorGTA Inc.,Toronto,5,$100K,$100K,None

In [163]:
#df['avg_salary'] = (int(df['min_range']) + int(df['max_range']))/2

In [172]:
# for i in range(0,len(df.salary)):

df['min_range']=df['min_range'].str.replace('\$',' ')
df['max_range']=df['max_range'].str.replace('\$',' ')

# df['min_range']=df['min_range'].str.replace('K','000')
# df['max_range']=df['max_range'].str.replace('K','000')
    #df['avg_salary'][i] = (int(df['min_range'].str.replace("K","000")[i]) + int(df['max_range'].str.replace("K","000")[i]))/2
df

C:\Users\User\AppData\Local\Temp\ipykernel_23596\225719672.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  df['min_range']=df['min_range'].str.replace('\$',' ')
C:\Users\User\AppData\Local\Temp\ipykernel_23596\225719672.py:4: FutureWarning: The default value of regex will change from True to False in a future version.
  df['max_range']=df['max_range'].str.replace('\$',' ')

,job_title,company,location,rating,salary,min_range,max_range
0,Junior Data Scientist,M&M Food Market,Mississauga,3.8,$74K - $90K,74K,90K
1,Data Scientist,Carfax,London,4.5,$55K - $119K,55K,119K
2,Data Analyst,WealthCo,Calgary,4.6,$45K - $75K,45K,75K
3,Staff Data Scientist,ISG Search Inc,Toronto,4.6,NA,NA,None
4,Applied Data Scientist,Airudi,Remote,NA,$55K,55K,None
...,...,...,...,...,...,...,...
1495,BI Analyst,FED IT CA,Montreal,4.1,$85K,85K,None
1496,BUSINESS INTELLIGENCE ANALYST,Allstate Canada,Markham,3.5,$66K - $83K,66K,83K
1497,Business Intelligence Lead,Honda Canada MFG,Alliston,3.3,$68K,68K,None
1498,Logistics Rate Analyst,I-WAY LOGISTICS INC.,Etobicoke,NA,$50K - $60K,50K,60K
1499,Data Quality Analyst - SQL & Python - Full-tim...,CorGTA Inc.,Toronto,5,$100K,100K,None

In [175]:
df1=df
df1['min_range']=df1['min_range'].str.replace('K','000')
df1['max_range']=df1['max_range'].str.replace('K','000')
df1

,job_title,company,location,rating,salary,min_range,max_range
0,Junior Data Scientist,M&M Food Market,Mississauga,3.8,$74K - $90K,74000,90000
1,Data Scientist,Carfax,London,4.5,$55K - $119K,55000,119000
2,Data Analyst,WealthCo,Calgary,4.6,$45K - $75K,45000,75000
3,Staff Data Scientist,ISG Search Inc,Toronto,4.6,NA,NA,None
4,Applied Data Scientist,Airudi,Remote,NA,$55K,55000,None
...,...,...,...,...,...,...,...
1495,BI Analyst,FED IT CA,Montreal,4.1,$85K,85000,None
1496,BUSINESS INTELLIGENCE ANALYST,Allstate Canada,Markham,3.5,$66K - $83K,66000,83000
1497,Business Intelligence Lead,Honda Canada MFG,Alliston,3.3,$68K,68000,None
1498,Logistics Rate Analyst,I-WAY LOGISTICS INC.,Etobicoke,NA,$50K - $60K,50000,60000
1499,Data Quality Analyst - SQL & Python - Full-tim...,CorGTA Inc.,Toronto,5,$100K,100000,None

In [263]:
# for i in range(0,len(df1.min_range)):
#     if df1['min_range'][i] !='NA':

df1['max_range'].replace('NA', np.nan).astype(float)
df1

,job_title,company,location,rating,salary,min_range,max_range
0,Junior Data Scientist,M&M Food Market,Mississauga,3.8,$74K - $90K,74000,90000
1,Data Scientist,Carfax,London,4.5,$55K - $119K,55000,119000
2,Data Analyst,WealthCo,Calgary,4.6,$45K - $75K,45000,75000
3,Staff Data Scientist,ISG Search Inc,Toronto,4.6,NA,0,0
4,Applied Data Scientist,Airudi,Remote,NA,$55K,55000,0
...,...,...,...,...,...,...,...
1495,BI Analyst,FED IT CA,Montreal,4.1,$85K,85000,0
1496,BUSINESS INTELLIGENCE ANALYST,Allstate Canada,Markham,3.5,$66K - $83K,66000,83000
1497,Business Intelligence Lead,Honda Canada MFG,Alliston,3.3,$68K,68000,0
1498,Logistics Rate Analyst,I-WAY LOGISTICS INC.,Etobicoke,NA,$50K - $60K,50000,60000
1499,Data Quality Analyst - SQL & Python - Full-tim...,CorGTA Inc.,Toronto,5,$100K,100000,0

In [269]:
type(df1['min_range'][4])

numpy.int32

In [264]:
# replace NaN with 0 and convert column max_range, min_range to int
df1['max_range'] = df1['max_range'].fillna(0).astype(int)
df['min_range'].replace({'NA': np.nan}, inplace = True)
df1['min_range'] = df1['min_range'].fillna(0).astype(int)
df1

,job_title,company,location,rating,salary,min_range,max_range
0,Junior Data Scientist,M&M Food Market,Mississauga,3.8,$74K - $90K,74000,90000
1,Data Scientist,Carfax,London,4.5,$55K - $119K,55000,119000
2,Data Analyst,WealthCo,Calgary,4.6,$45K - $75K,45000,75000
3,Staff Data Scientist,ISG Search Inc,Toronto,4.6,NA,0,0
4,Applied Data Scientist,Airudi,Remote,NA,$55K,55000,0
...,...,...,...,...,...,...,...
1495,BI Analyst,FED IT CA,Montreal,4.1,$85K,85000,0
1496,BUSINESS INTELLIGENCE ANALYST,Allstate Canada,Markham,3.5,$66K - $83K,66000,83000
1497,Business Intelligence Lead,Honda Canada MFG,Alliston,3.3,$68K,68000,0
1498,Logistics Rate Analyst,I-WAY LOGISTICS INC.,Etobicoke,NA,$50K - $60K,50000,60000
1499,Data Quality Analyst - SQL & Python - Full-tim...,CorGTA Inc.,Toronto,5,$100K,100000,0

In [275]:
#df1 = df1.drop('avg_salary', axis=1)
if (df1['min_range'].item != 0) & (df1['max_range'].item == 0):
    df1['avg_salary'] = df1['min_range'].item
elif (df1['min_range'].item != 0) & (df1['max_range'].item == 0):
    df1['avg_salary'] = df1['min_range'].item
elif (df1['min_range'].item != 0) & (df1['max_range'].item != 0):
    df1['avg_salary'] = df1[['min_range', 'max_range']].mean(axis=1)
df1

,job_title,company,location,rating,salary,min_range,max_range,avg_salary
0,Junior Data Scientist,M&M Food Market,Mississauga,3.8,$74K - $90K,74000,90000,82000.0
1,Data Scientist,Carfax,London,4.5,$55K - $119K,55000,119000,87000.0
2,Data Analyst,WealthCo,Calgary,4.6,$45K - $75K,45000,75000,60000.0
3,Staff Data Scientist,ISG Search Inc,Toronto,4.6,NA,0,0,0.0
4,Applied Data Scientist,Airudi,Remote,NA,$55K,55000,0,27500.0
...,...,...,...,...,...,...,...,...
1495,BI Analyst,FED IT CA,Montreal,4.1,$85K,85000,0,42500.0
1496,BUSINESS INTELLIGENCE ANALYST,Allstate Canada,Markham,3.5,$66K - $83K,66000,83000,74500.0
1497,Business Intelligence Lead,Honda Canada MFG,Alliston,3.3,$68K,68000,0,34000.0
1498,Logistics Rate Analyst,I-WAY LOGISTICS INC.,Etobicoke,NA,$50K - $60K,50000,60000,55000.0
1499,Data Quality Analyst - SQL & Python - Full-tim...,CorGTA Inc.,Toronto,5,$100K,100000,0,50000.0

In [279]:
type(df1['min_range'][5])

numpy.int32